<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Ocean Dark</string>
	<key>semanticClass</key>
	<string>base16.ocean.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#343d46</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>foreground</key>
		<string>#65737e</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A9FB4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A9FB4FF</string>
<key>caret</key>
<string>#162F36FF</string>
<key>foreground</key>
<string>#162F36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06447AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06447AFF</string>
<key>caret</key>
<string>#85C3F9FF</string>
<key>foreground</key>
<string>#85C3F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E7BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E7BFFF</string>
<key>caret</key>
<string>#40360EFF</string>
<key>foreground</key>
<string>#40360EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099CCFF</string>
<key>caret</key>
<string>#32CCFFFF</string>
<key>foreground</key>
<string>#32CCFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66CC33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66CC33FF</string>
<key>caret</key>
<string>#1E3D0FFF</string>
<key>foreground</key>
<string>#1E3D0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAFB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAFB3FF</string>
<key>caret</key>
<string>#4C4D50FF</string>
<key>foreground</key>
<string>#4C4D50FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF6BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF6BCFF</string>
<key>caret</key>
<string>#423A00FF</string>
<key>foreground</key>
<string>#423A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D9ED7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D9ED7FF</string>
<key>caret</key>
<string>#0C2E40FF</string>
<key>foreground</key>
<string>#0C2E40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC921DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC921DFF</string>
<key>caret</key>
<string>#432C08FF</string>
<key>foreground</key>
<string>#432C08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C500DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C500DBFF</string>
<key>caret</key>
<string>#44004CFF</string>
<key>foreground</key>
<string>#44004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FE700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FE700FF</string>
<key>caret</key>
<string>#1A4C00FF</string>
<key>foreground</key>
<string>#1A4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E10300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E10300FF</string>
<key>caret</key>
<string>#4C0100FF</string>
<key>foreground</key>
<string>#4C0100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9FAF9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9FAF9FF</string>
<key>caret</key>
<string>#050605FF</string>
<key>foreground</key>
<string>#050605FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAEAEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#151515FF</string>
<key>foreground</key>
<string>#151515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005F81FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005F81FF</string>
<key>caret</key>
<string>#7EDDFFFF</string>
<key>foreground</key>
<string>#7EDDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6BBEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6BBEFFF</string>
<key>caret</key>
<string>#101449FF</string>
<key>foreground</key>
<string>#101449FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5EBF3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5EBF3FF</string>
<key>caret</key>
<string>#0C1119FF</string>
<key>foreground</key>
<string>#0C1119FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E2E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E2E2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF9F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF9F5FF</string>
<key>caret</key>
<string>#090805FF</string>
<key>foreground</key>
<string>#090805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4D4DFF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFD8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFD8</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_525252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#525252FF</string>
<key>caret</key>
<string>#ADADADFF</string>
<key>foreground</key>
<string>#ADADADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40A3E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40A3E4FF</string>
<key>caret</key>
<string>#092C43FF</string>
<key>foreground</key>
<string>#092C43FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3A3A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#5C5C5CFF</string>
<key>foreground</key>
<string>#5C5C5CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008CBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008CBAFF</string>
<key>caret</key>
<string>#44D0FFFF</string>
<key>foreground</key>
<string>#44D0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007295FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007295FF</string>
<key>caret</key>
<string>#69DBFFFF</string>
<key>foreground</key>
<string>#69DBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#464646FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43AC6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43AC6AFF</string>
<key>caret</key>
<string>#153721FF</string>
<key>foreground</key>
<string>#153721FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_368A54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#368A54FF</string>
<key>caret</key>
<string>#74C993FF</string>
<key>foreground</key>
<string>#74C993FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F04124FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F04124FF</string>
<key>caret</key>
<string>#470E04FF</string>
<key>foreground</key>
<string>#470E04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF280EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF280EFF</string>
<key>caret</key>
<string>#470D04FF</string>
<key>foreground</key>
<string>#470D04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868FF</string>
<key>caret</key>
<string>#979797FF</string>
<key>foreground</key>
<string>#979797FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F3F3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007BA0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007BA0FF</string>
<key>caret</key>
<string>#5FD9FFFF</string>
<key>foreground</key>
<string>#5FD9FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F6F6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F6F6FFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD240DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD240DFF</string>
<key>caret</key>
<string>#F25841FF</string>
<key>foreground</key>
<string>#F25841FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272727FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272727FF</string>
<key>caret</key>
<string>#D8D8D8FF</string>
<key>foreground</key>
<string>#D8D8D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E4E4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E4E4EFF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
<key>foreground</key>
<string>#B1B1B1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E88318FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E88318FF</string>
<key>caret</key>
<string>#452706FF</string>
<key>foreground</key>
<string>#452706FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C606CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C606CFF</string>
<key>caret</key>
<string>#93C6D3FF</string>
<key>foreground</key>
<string>#93C6D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B8090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B8090FF</string>
<key>caret</key>
<string>#6FB3C3FF</string>
<key>foreground</key>
<string>#6FB3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0862ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0862ABFF</string>
<key>caret</key>
<string>#54AEF7FF</string>
<key>foreground</key>
<string>#54AEF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0091B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0091B2FF</string>
<key>caret</key>
<string>#4DDDFEFF</string>
<key>foreground</key>
<string>#4DDDFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00687FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00687FFF</string>
<key>caret</key>
<string>#80E8FFFF</string>
<key>foreground</key>
<string>#80E8FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA6713FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA6713FF</string>
<key>caret</key>
<string>#EC9945FF</string>
<key>foreground</key>
<string>#EC9945FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDF8D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDF8D7FF</string>
<key>caret</key>
<string>#272201FF</string>
<key>foreground</key>
<string>#272201FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E396FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E396FF</string>
<key>caret</key>
<string>#695B0EFF</string>
<key>foreground</key>
<string>#695B0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCDF25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCDF25FF</string>
<key>caret</key>
<string>#4B4101FF</string>
<key>foreground</key>
<string>#4B4101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33707EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33707EFF</string>
<key>caret</key>
<string>#81BECCFF</string>
<key>foreground</key>
<string>#81BECCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCE03EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCE03EFF</string>
<key>caret</key>
<string>#C1A402FF</string>
<key>foreground</key>
<string>#C1A402FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_042A49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#042A49FF</string>
<key>caret</key>
<string>#B5DBFBFF</string>
<key>foreground</key>
<string>#B5DBFBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1A1A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1A1A1FF</string>
<key>caret</key>
<string>#5E5E5EFF</string>
<key>foreground</key>
<string>#5E5E5EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006700FF</string>
<key>caret</key>
<string>#98FF98FF</string>
<key>foreground</key>
<string>#98FF98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004D00FF</string>
<key>caret</key>
<string>#B2FFB2FF</string>
<key>foreground</key>
<string>#B2FFB2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_053862FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053862FF</string>
<key>caret</key>
<string>#9DD0FAFF</string>
<key>foreground</key>
<string>#9DD0FAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A9FB433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A9FB433</string>
<key>caret</key>
<string>#162F36FF</string>
<key>foreground</key>
<string>#162F36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5799A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5799A7FF</string>
<key>caret</key>
<string>#1A2E32FF</string>
<key>foreground</key>
<string>#1A2E32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26435AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26435AFF</string>
<key>caret</key>
<string>#A5C1D9FF</string>
<key>foreground</key>
<string>#A5C1D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_172936FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#172936FF</string>
<key>caret</key>
<string>#C8DBE8FF</string>
<key>foreground</key>
<string>#C8DBE8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF3F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF3F8FF</string>
<key>caret</key>
<string>#070C12FF</string>
<key>foreground</key>
<string>#070C12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F44B25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F44B25FF</string>
<key>caret</key>
<string>#481003FF</string>
<key>foreground</key>
<string>#481003FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5800BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5800BFF</string>
<key>caret</key>
<string>#492603FF</string>
<key>foreground</key>
<string>#492603FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7F4FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7F4FEFF</string>
<key>caret</key>
<string>#000E18FF</string>
<key>foreground</key>
<string>#000E18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7DCFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7DCFBFF</string>
<key>caret</key>
<string>#042948FF</string>
<key>foreground</key>
<string>#042948FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A3A06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A3A06FF</string>
<key>caret</key>
<string>#F9B985FF</string>
<key>foreground</key>
<string>#F9B985FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A70C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A70C3FF</string>
<key>caret</key>
<string>#3CA1F4FF</string>
<key>foreground</key>
<string>#3CA1F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_075492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#075492FF</string>
<key>caret</key>
<string>#6CB9F8FF</string>
<key>foreground</key>
<string>#6CB9F8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B7DDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B7DDBFF</string>
<key>caret</key>
<string>#032948FF</string>
<key>foreground</key>
<string>#032948FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_34707EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34707EFF</string>
<key>caret</key>
<string>#81BDCBFF</string>
<key>foreground</key>
<string>#81BDCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000016</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000016</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6C3D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6C3D9FF</string>
<key>caret</key>
<string>#264259FF</string>
<key>foreground</key>
<string>#264259FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F08A24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F08A24FF</string>
<key>caret</key>
<string>#472604FF</string>
<key>foreground</key>
<string>#472604FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF6E0EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF6E0EFF</string>
<key>caret</key>
<string>#472604FF</string>
<key>foreground</key>
<string>#472604FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0D3E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0D3E8FF</string>
<key>caret</key>
<string>#17495FFF</string>
<key>foreground</key>
<string>#17495FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61B7D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61B7D9FF</string>
<key>caret</key>
<string>#267C9DFF</string>
<key>foreground</key>
<string>#267C9DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>caret</key>
<string>#989898FF</string>
<key>foreground</key>
<string>#989898FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6C2D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6C2D9FF</string>
<key>caret</key>
<string>#264159FF</string>
<key>foreground</key>
<string>#264159FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_172836FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#172836FF</string>
<key>caret</key>
<string>#C8DAE8FF</string>
<key>foreground</key>
<string>#C8DAE8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_294961FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#294961FF</string>
<key>caret</key>
<string>#9EBDD6FF</string>
<key>foreground</key>
<string>#9EBDD6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C3244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C3244FF</string>
<key>caret</key>
<string>#BBD1E3FF</string>
<key>foreground</key>
<string>#BBD1E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303030FF</string>
<key>caret</key>
<string>#CFCFCFFF</string>
<key>foreground</key>
<string>#CFCFCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E88018FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E88018FF</string>
<key>caret</key>
<string>#452606FF</string>
<key>foreground</key>
<string>#452606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A8D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A8D7FF</string>
<key>caret</key>
<string>#27D0FFFF</string>
<key>foreground</key>
<string>#27D0FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007899FF</string>
<key>caret</key>
<string>#65DDFFFF</string>
<key>foreground</key>
<string>#65DDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA6413FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA6413FF</string>
<key>caret</key>
<string>#EC9645FF</string>
<key>foreground</key>
<string>#EC9645FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF7D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF7D7FF</string>
<key>caret</key>
<string>#272202FF</string>
<key>foreground</key>
<string>#272202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E496FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E496FF</string>
<key>caret</key>
<string>#695C0EFF</string>
<key>foreground</key>
<string>#695C0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2A2A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2A2A2FF</string>
<key>caret</key>
<string>#5D5D5DFF</string>
<key>foreground</key>
<string>#5D5D5DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F44C26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F44C26FF</string>
<key>caret</key>
<string>#481003FF</string>
<key>foreground</key>
<string>#481003FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F57C0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F57C0BFF</string>
<key>caret</key>
<string>#492503FF</string>
<key>foreground</key>
<string>#492503FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D6B90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D6B90FF</string>
<key>caret</key>
<string>#6FCCF1FF</string>
<key>foreground</key>
<string>#6FCCF1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_307EC4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#307EC4FF</string>
<key>caret</key>
<string>#0F273DFF</string>
<key>foreground</key>
<string>#0F273DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9CFD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9CFD5FF</string>
<key>caret</key>
<string>#292F36FF</string>
<key>foreground</key>
<string>#292F36FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB8100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB8100FF</string>
<key>caret</key>
<string>#4C2900FF</string>
<key>foreground</key>
<string>#4C2900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFAB6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFAB6FF</string>
<key>caret</key>
<string>#484602FF</string>
<key>foreground</key>
<string>#484602FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDFDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#010101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F0FF</string>
<key>caret</key>
<string>#0F1B29FF</string>
<key>foreground</key>
<string>#0F1B29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF8E14FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF8E14FF</string>
<key>caret</key>
<string>#472A04FF</string>
<key>foreground</key>
<string>#472A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F29929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F29929FF</string>
<key>caret</key>
<string>#482A04FF</string>
<key>foreground</key>
<string>#482A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6EBF3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6EBF3FF</string>
<key>caret</key>
<string>#0C1018FF</string>
<key>foreground</key>
<string>#0C1018FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_316BBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#316BBBFF</string>
<key>caret</key>
<string>#0F223CFF</string>
<key>foreground</key>
<string>#0F223CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2565ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2565ACFF</string>
<key>caret</key>
<string>#5292DAFF</string>
<key>foreground</key>
<string>#5292DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7DBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7DBEBFF</string>
<key>caret</key>
<string>#142837FF</string>
<key>foreground</key>
<string>#142837FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAF1F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAF1F8FF</string>
<key>caret</key>
<string>#060E15FF</string>
<key>foreground</key>
<string>#060E15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5DE94FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5DE94FF</string>
<key>caret</key>
<string>#6A5309FF</string>
<key>foreground</key>
<string>#6A5309FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b303b</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#c0c5ce</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#343d46</string>
				<key>selection</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eff1f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4f5b66</string>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bf616a</string>
				<key>foreground</key>
				<string>#2b303b</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>59c1e2f2-7b41-46f9-91f2-1b4c6f5866f7</string>
</dict>
</plist>