{
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"CSScomb",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Git",
		"GitGutter",
		"Gutter Color",
		"LiveReload",
		"Minifier",
		"Origami",
		"SCSS",
		"SideBarEnhancements",
		"Sound",
		"Sublime-CSS3",
		"SublimeLinter",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
