{
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"draw_white_space": "all",
	"font_face": "M+ 1m thin",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Sound",
		"Gutter Color",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"save_on_focus_lost": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true
}
